{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@saivage/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
